PORT=8000
MONGODB_URI=mongodb+srv://ravikumawat1080:ravi@123@cluster0.tmp7m8g.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=coffeeandcode
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=coffeeandbackend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dcuxenxd9
CLOUDINARY_API_KEY=359133767836216
CLOUDINARY_API_SECRET=nq0htSNg0Y8k__G5t7i1taLppgE