PORT=8000
MONGODB_URI=mongodb+srv://ravikumawat1080:ravi@123@cluster0.tmp7m8g.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=coffeeandcode
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=coffeeandbackend
REFRESH_TOKEN_EXPIRY=10d